aside
  header
    = link_to admin_dashboard_path do
      h2 <%= camelized %> Admin

  nav
    ul id="menu" role="list"
      li role="listitem"
        = link_to User.model_name.human(count: 2), admin_users_path

      li role="listitem"
        = link_to t('.frontend_website'), root_path

      li role="listitem"
        details.dropdown
          summary
            <%- if options.skip_active_storage? -%>
            = t('.my_account')
            <%- else -%>
            - if current_user.avatar.attached? && current_user.avatar.persisted?
              => image_tag polymorphic_path(current_user.avatar), style: 'width: 30px; height: 30px; border-radius: 50%; border: 2px solid var(--pico-primary);'
            = t('.my_account')
            <%- end -%>

          ul
            li
              = link_to t('.my_profile'), edit_me_profile_path

            li
              = link_to t('.sign_out'),
                        session_path,
                        data: { turbo_method: :delete }
