tr
  <%- unless options.skip_active_storage? -%>
  td
    - if user.avatar.attached? && user.avatar.persisted?
      = image_tag polymorphic_path(user.avatar), style: 'max-width: 100px; max-height: 100px; border-radius: 50%'

  <%- end -%>
  th scope="row"
    = user.full_name

  td= user.email_address
  td= User.human_enum_name(:role, user.role)

  td
    - if allowed_to?(:update?, user)
      = link_to t('edit'), edit_admin_user_path(user)
      br
      br

    - if allowed_to?(:impersonate?, user)
      = button_to t('impersonate'), impersonate_admin_user_path(user), data: { turbo: false }, class: 'outline'

    - if allowed_to?(:destroy?, user)
      = button_to t('destroy'),
                  admin_user_path(user),
                  method: :delete,
                  data: { turbo_confirm: 'Voulez-vous supprimer cet utilisateur ?' }
