class User < ApplicationRecord
  enum :role, { standard: 0, admin: 1, super_admin: 2 },
       default: :standard,
       validate: true
  <%- if @authentication -%>

  has_secure_password
  normalizes :email_address, with: ->(e) { e.strip.downcase }

  has_many :sessions, dependent: :destroy

  <%- end -%>
  <%- unless options.skip_active_storage? -%>

  has_one_attached :avatar
  <%- end %>

  validates :first_name, presence: true
  validates :last_name, presence: true
  validates :email_address,
            presence: true,
            format: { with: URI::MailTo::EMAIL_REGEXP },
            uniqueness: { case_sensitive: false }
  <%- unless options.skip_active_storage? -%>
  validates :avatar,
            size: { less_than: 1.megabyte },
            content_type: {
              in: [:png, :jpeg],
              spoofing_protection: true
            }
  <%- end -%>

  def full_name
    "#{first_name} #{last_name}"
  end
end
