fr:
  seo:
    default:
      title: Titre de la page
      description: Description de la page

    welcome:
      show:
        title: Accueil
    <%- if @authentication -%>

    passwords:
      new:
        title: Réinitialisation du mot de passe
      edit:
        title: Réinitialisation du mot de passe

    registrations:
      new:
        title: Inscription utilisateur
      edit:
        title: Inscription utilisateur

    sessions:
      new:
        title: Connexion utilisateur
      edit:
        title: Connexion utilisateur

    me/profiles:
      edit:
        title: Mon profil
    <%- if @admin_dashboard -%>

    admin/dashboards:
      show:
        title: Tableau de bord administrateur

    admin/users:
      index:
        title: Liste des utilisateurs

      new:
        title: Ajouter un utilisateur

      edit:
        title: Modifier un utilisateur
    <%- end -%>
    <%- end -%>
