en:
  seo:
    default:
      title: Website page title
      description: Website page description

    homes:
      show:
        title: Home
    <%- if @authentication -%>

    passwords:
      new:
        title: Reset password
      edit:
        title: Reset password

    sessions:
      new:
        title: User signin
      edit:
        title: User signin

    me/profiles:
      edit:
        title: My profile

    admin/dashboards:
      show:
        title: Admin dashboard

    admin/users:
      index:
        title: Users list

      new:
        title: Add a user

      edit:
        title: Edit a user
    <%- end -%>
