# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem "sqlite3"
#
default: &default
  adapter: sqlite3
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: storage/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: storage/test.sqlite3

production:
  <<: *default
  database: storage/production.sqlite3


# PostgreSQL related configuration

# default: &default
#   adapter: postgresql
#   encoding: unicode
#   pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#   host: <%= ENV.fetch("POSTGRES_HOST") { "127.0.0.1" } %>
#   port: <%= ENV.fetch("POSTGRES_PORT") { "5432" } %>
#   username: <%%= ENV.fetch("POSTGRES_USER") { "<%= app_name %>" } %>
#   password: <%%= ENV.fetch("POSTGRES_PASSWORD") { "<%= app_name %>" } %>
#   timeout: 5000

# development:
#   <<: *default
#   database: <%%= ENV.fetch("POSTGRES_DB") { "<%= app_name %>_development" } %>

# # Warning: The database defined as "test" will be erased and
# # re-generated from your development database when you run "rake".
# # Do not set this db to the same as development or production.
# test:
#   <<: *default
#   database: <%%= ENV.fetch("POSTGRES_DB") { "<%= app_name %>_test" } %>
#   port: <%= ENV.fetch("POSTGRES_TEST_PORT") { "5432" } %>

# production:
#   <<: *default
#   database: <%%= ENV.fetch("POSTGRES_DB") { "<%= app_name %>_production" } %>
