Rails.application.routes.draw do
  mount MissionControl::Jobs::Engine, at: '/jobs'
  <%- unless options.skip_action_mailer? -%>
  mount LetterOpenerWeb::Engine, at: '/letter_opener' if Rails.env.development?
  <%- end -%>

  # Reveal health status on /up that returns 200 if the app boots with no exceptions, otherwise 500.
  # Can be used by load balancers and uptime monitors to verify that the app is live.
  get 'up' => 'rails/health#show', as: :rails_health_check

  # Render dynamic PWA files from app/views/pwa/* (remember to link manifest in application.html.erb)
  get 'manifest' => 'rails/pwa#manifest', as: :pwa_manifest
  get 'service-worker' => 'rails/pwa#service_worker', as: :pwa_service_worker

  <%- if @locales.count > 1 -%>
  localized do
    root to: 'welcome#index'
    <%- if @authentication -%>

    resource :session, only: %i[new create show destroy]
    resource :registration, only: %i[new create]
    <%- unless options.skip_action_mailer? -%>
    resources :passwords, param: :token, only: %i[new create edit update]
    <%- end -%>

    draw :me
    <%- if @admin_dashboard -%>
    draw :admin
    <%- end -%>
    <%- end -%>
  end
  <%- else -%>
  root to: 'welcome#index'
  <%- if @authentication -%>

  resource :session, only: %i[new create show destroy]
  resource :registration, only: %i[new create]
  <%- unless options.skip_action_mailer? -%>
  resources :passwords, param: :token, only: %i[new create edit update]
  <%- end -%>

  draw :me
  <%- if @admin_dashboard -%>
  draw :admin
  <%- end -%>
  <%- end -%>
  <%- end -%>
end
