<%- if @authentication -%>
require 'open-uri'

puts 'Seeding users...'

%i[standard admin super_admin].reverse.each do |role|
  user = User.create!(
    email_address: "#{role}@demo.test",
    first_name: FFaker::Name.first_name,
    last_name: FFaker::Name.last_name,
    password: 'password',
    password_confirmation: 'password',
    role: role
  )
  <%- unless options.skip_active_storage? -%>

  avatar = FFaker::Avatar.image(size: '300x300')

  user.avatar.attach(
    io: URI.parse(avatar).open,
    filename: 'avatar'
  )
  <%- end -%>
end
<%- end -%>
