doctype html
html
  head
    = seo_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    <%- if options[:css] == 'tailwind' -%>

    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    <%- elsif options[:css].blank? -%>

    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/@yohns/picocss@2.2.10/css/pico.min.css'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'flash', 'data-turbo-track': 'reload'
    <%- end -%>
    = stylesheet_link_tag 'ribbon' unless Rails.env.production?

    = javascript_importmap_tags

  body
    = ribbonit unless Rails.env.production?

    main.container-fluid
      .row-fluid
        .col-12.col-md-3.col-lg-2
          header
            = render 'admin/sidebar'

        .col-12.col-md-9.col-lg-10
          #flash= render 'flash'
          <%- if @admin_dashboard -%>
          = render 'admin/impersonated' if current_user != true_user

          <%- end -%>
          = yield

    = render 'turbo_confirm'
