class ApplicationController < ActionController::Base
  include Pagy::Backend

  # Only allow modern browsers supporting webp images, web push, badges, import maps, CSS nesting, and CSS :has.
  # allow_browser versions: :modern
  <%- if @authentication -%>

  rescue_from ActionPolicy::Unauthorized, with: :unauthorized_access
  <%- end -%>

  add_flash_types :warning, :info
  <%- if @authentication -%>
  helper_method :current_user

  private

  def current_user
    @current_user ||= Current.user
  end

  def unauthorized_access(e)
    policy_name = e.policy.class.to_s.underscore
    message = t "#{policy_name}.#{e.rule}", scope: 'action_policy', default: :default

    redirect_back_or_to root_path, alert: message
  end
  <%- end -%>
end
