nav role="navigation"
  ul role="list"
    li
      = link_to root_path do
        strong <%= camelized %>

  input type="checkbox" id="menu-burger"
  label for="menu-burger" style="font-size: calc(var(--pico-font-size) * 1.3);" aria-label="Menu" aria-controls="menu"
    | &equiv;

  ul id="menu" role="list"
    - if authenticated?
      li role="listitem"
        details.dropdown
          summary
            - if current_user.avatar.attached?
              => image_tag polymorphic_path(current_user.avatar), style: 'width: 30px; height: 30px; border-radius: 50%; border: 2px solid var(--pico-primary);'
              | Mon compte
            - else
              | Mon compte

          ul dir="rtl"
            li
              = link_to 'Mon profil', edit_me_profile_path

            - if allowed_to?(:show?, with: Admin::DashboardPolicy)
              li
                = link_to 'Espace administrateur', admin_dashboard_path

            li
              = link_to 'Déconnexion',
                        session_path,
                        data: { turbo_method: :delete }
