doctype html
html
  head
    = seo_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    <%- if options[:css] == 'tailwind' -%>

    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    <%- end -%>

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'ribbon' if Rails.env.development?

    = javascript_importmap_tags
    = hotwire_livereload_tags if Rails.env.development?

  body.bg-primary-color
    = ribbonit unless Rails.env.production?

    main.flex.flex-col.items-center.justify-center.p-5.h-screen
      #flash= render 'flash'

      = yield

    = render 'turbo_confirm'
